
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="background.css">
    <link rel="icon" href="image/fk.ico">

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="author" content="armonfardad">

    <meta property="og:title" content="BACKGROUND" />
    <meta property="og:type" content="website" />
    <meta property="og:url"    content="http://armonfardad.com/" />
    <!-- <meta property="og:image" content="http://www.redbulls-lol.gg/images/preview.jpg" /> -->

</head>
<body>

    <div class="rotate_device">
        <img class="orientation" src="image/orientation.png" alt="">
        <h2>Please, rotate the device to landscape!</h2>
        <img class="logo" src="images/logo.png" alt="">
    </div>

    <!-- particles.js container -->
    <div class="particles_wrap">
        <div id="particles-js"></div>
    </div>

    <!--<div class="social_icons">
        <ul>
             <li>
                <a href="http://facebook.com/redbullslol" target="_blank">
                    <img src="images/facebook_icon.png" alt="" />
                </a>
            </li>
            <li>
                <a href="http://twitter.com/armonfardad" target="_blank">
                    <img src="images/twitter_icon.png" alt="" />
                </a>
            </li>
            <li>
                <a href="http://Instagram.com/armonfardad" target="_blank">
                    <img src="images/instagram_icon.png" alt="" />
                </a>
            </li>
        </ul>
    </div>-->

    <header>
        <img class="sphere" src="image/sphere_header.png" alt="">
        <img class="sphere active" src="image/sphere_header.png" alt="">
        <h2></h2>
        <h2>BACKGROUND</h2>
        <h2></h2>
        <h3></h3>
    </header>

    <div class="content_wrap">
        <!-- <img class="champions_all" src="image/champions_all.png" alt=""> -->
        <div class="champions_left">
            <img src="image/champions_left.png" alt="">
            <div class="players_names">
                <div class="player">
                    <div class="name">
                        <div id="player1_position" class="js-spanize">BLOOD</div>
                        <div id="player1_text" class="js-spanize"></div>
                        <div id="player1_title" class="js-spanize"></div>
                    </div>
                </div>
                <div class="player">
                    <div class="name">
                        <div id="player2_position" class="js-spanize">ATTACHMENT</div>
                        <div id="player2_text" class="js-spanize"></div>
                        <div id="player2_title" class="js-spanize"></div>

                    </div>
                </div>
                <div class="player">
                    <div class="name">
                        <div id="player3_position" class="js-spanize">GREED</div>
                        <div id="player3_text" class="mast__text js-spanize"></div>
                        <div id="player3_title" class="mast__title js-spanize"></div>

                    </div>
                </div>
                <div class="player">
                    <div class="name">
                        <div id="player4_position" class="js-spanize">DESIRE</div>
                        <div id="player4_text" class="js-spanize"></div>
                        <div id="player4_title" class="js-spanize"></div>

                    </div>
                </div>
            </div>
        </div>

        <div class="champions_right">
            <!-- <img src="image/champions_right_v2.png" alt=""> -->
            <div class="players_names">
                <div class="player">
                    <div class="name">
                        <div id="player5_position" class="js-spanize">LOVE</div>
                        <div id="player5_text" class="js-spanize"></div>
                        <div id="player5_title" class="js-spanize"></div>

                    </div>
                </div>
                <div class="player">
                    <div class="name">
                        <div id="player6_position" class="js-spanize">REMORSE</div>
                        <div id="player6_text" class="js-spanize"></div>
                        <div id="player6_title" class="js-spanize"></div>
                    </div>
                </div>
                <div class="player">
                    <div class="name">
                        <div id="player7_position" class="js-spanize">FASINATION</div>
                        <div id="player7_text" class="js-spanize"></div>
                        <div id="player7_title" class="js-spanize"></div>

                    </div>
                </div>

            </div>
        </div>
    </div>

  <!--  <div class="redbull_anim active">
        <img src="images/redbull_footer_big_anim.png" alt="">
    </div>
    <div class="redbull_anim ">
        <img src="images/redbull_footer_big.png" alt="">
    </div>

  <!--  <footer>
        <div class="logo">
            <img src="images/logo.png" alt="">
        </div>
        <div class="rights">
            <!-- <p>All Rights Reserved.</p>
            <p>Copyright <a href="http://www.redbull.com" target="_blank">Red Bull</a> 2017</p>
        </div>
        <div class="launched">
            <a href="http://level99.co"><span>Proudly launched by</span></a>
        </div>
    </footer> -->

    <script type="text/javascript" src="background.js"></script>
    <!-- particles.js lib - https://github.com/VincentGarreau/particles.js -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <!-- stats.js lib -->
    <!-- <script src="http://threejs.org/examples/js/libs/stats.min.js"></script> -->
    <script type="text/javascript">


    if (screen.width > 960) {
        particlesJS("particles-js", {

            "particles": {
                "number": {
                    "value": 100,
                    "density": {
                        "enable": true,
                        "value_area": 789.1476416322727
                    }
                },
                "color": {
                    "value": "#ffffff"
                },
                "shape": {
                    "type": "image",
                    "stroke": {
                        "width": 0,
                        "color": "#000000"
                    },
                    "polygon": {
                        "nb_sides": 5
                    },
                    "image": {
                        "src": "image/star_small.png",
                        "width": 100,
                        "height": 100
                    }
                },
                "opacity": {
                    "value": 0.48927153781200905,
                    "random": false,
                    "anim": {
                        "enable": true,
                        "speed": 0.2,
                        "opacity_min": 0,
                        "sync": false
                    }
                },
                "size": {
                    "value": 2,
                    "random": true,
                    "anim": {
                        "enable": true,
                        "speed": 2,
                        "size_min": 0,
                        "sync": false
                    }
                },
                "line_linked": {
                    "enable": false,
                    "distance": 150,
                    "color": "#ffffff",
                    "opacity": 0.4,
                    "width": 1
                },
                "move": {
                    "enable": true,
                    "speed": 0.1,
                    "direction": "none",
                    "random": true,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                    "attract": {
                        "enable": false,
                        "rotateX": 600,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                        "enable": true,
                        "mode": "bubble"
                    },
                    "onclick": {
                        "enable": true,
                        "mode": "push"
                    },
                    "resize": true
                },
                "modes": {
                    "grab": {
                        "distance": 400,
                        "line_linked": {
                            "opacity": 1
                        }
                    },
                    "bubble": {
                        "distance": 83.91608391608392,
                        "size": 1,
                        "duration": 3,
                        "opacity": 1,
                        "speed": 3
                    },
                    "repulse": {
                        "distance": 200,
                        "duration": 0.4
                    },
                    "push": {
                        "particles_nb": 4
                    },
                    "remove": {
                        "particles_nb": 2
                    }
                }
            },
            "retina_detect": true
        });
    }

    </script>

</body>
</html>
